hostname bgpd-AS4
password en
enable password en

router bgp 4
  bgp router-id 9.0.4.1
  network 13.0.0.0/8
  
  neighbor 9.0.1.2 remote-as 1
  !neighbor 9.0.1.2 ebgp-multihop
  !neighbor 9.0.1.2 next-hop-self
  !neighbor 9.0.1.2 timers 5 5

log file /tmp/AS4-bgpd.log

debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

log stdout
