hostname bgpd-AS1
password en
enable password en

router bgp 1
  bgp router-id 11.0.0.1
  network 11.0.0.0/8

  neighbor 12.0.0.1 remote-as 2
  !neighbor 12.0.0.1 ebgp-multihop
  !neighbor 12.0.0.1 next-hop-self
  !neighbor 12.0.0.1 timers 5 5

  neighbor 13.0.0.2 remote-as 4
  !neighbor 13.0.0.2 ebgp-multihop
  !neighbor 13.0.0.2 next-hop-self
  !neighbor 13.0.0.2 timers 5 5
  

log file /tmp/AS1-bgpd.log

debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

log stdout


!neighbor X.X.X.X timers keepalive holddown [minimum holddown]