hostname bgpd-AS1
password en
enable password en

router bgp 1
  bgp router-id 9.0.1.1
  network 11.0.0.0/8

  neighbor 9.0.1.2 remote-as 2
  !neighbor 9.0.1.2 ebgp-multihop
  !neighbor 9.0.1.2 next-hop-self
  !neighbor 9.0.1.2 timers 5 5

  neighbor 9.0.2.4 remote-as 4
  !neighbor 9.0.2.4 ebgp-multihop
  !neighbor 9.0.2.4 next-hop-self
  !neighbor 9.0.2.4 timers 5 5
  

log file /tmp/AS1-bgpd.log

debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

log stdout


!neighbor X.X.X.X timers keepalive holddown [minimum holddown]