hostname bgpd-AS2
password en
enable password en

router bgp 2
  bgp router-id 12.0.0.1
  network 12.0.0.0/8

  neighbor 11.0.0.1 remote-as 1
  !neighbor 11.0.0.1 ebgp-multihop
  !neighbor 11.0.0.1 next-hop-self
  !neighbor 11.0.0.1 timers 5 5

  neighbor 13.0.0.1 remote-as 3
  !neighbor 13.0.0.1 ebgp-multihop
  !neighbor 13.0.0.1 next-hop-self
  !neighbor 13.0.0.1 timers 5 5


log file /tmp/AS2-bgpd.log

debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

log stdout
