hostname bgpd-AS2
password en
enable password en

router bgp 2
  bgp router-id 9.0.1.2
  network 12.0.0.0/8

  neighbor 9.0.1.1 remote-as 1
  neighbor 9.0.1.1 update-source 9.0.2.1
  neighbor 9.0.1.1 ebgp-multihop
  neighbor 9.0.1.1 next-hop-self
  neighbor 9.0.1.1 timers 5 5

  neighbor 9.0.1.3 remote-as 3
  neighbor 9.0.1.3 update-source 9.0.2.2
  neighbor 9.0.1.3 ebgp-multihop
  neighbor 9.0.1.3 next-hop-self
  neighbor 9.0.1.3 timers 5 5


log file /tmp/AS2-bgpd.log

debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

log stdout
