hostname bgpd-AS3
password en
enable password en

router bgp 3
  bgp router-id 9.0.1.3
  network 13.0.0.0/8
  
  neighbor 9.0.2.2 remote-as 2
  neighbor 9.0.2.2 ebgp-multihop 2
  neighbor 9.0.2.2 next-hop-self
  neighbor 9.0.2.2 timers 5 5


log file /tmp/AS3-bgpd.log

debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

log stdout
