! -*- zebra -*-

hostname AS3
password en
enable password en

!

interface lo
  ip address 127.0.0.1/32

interface AS3-eth1
  ip address 13.0.1.254/24

interface AS3-eth2
  ip address 13.0.2.254/24

interface AS3-eth3
  ip address 13.0.3.254/24

!

interface AS3-eth4
  ip address 9.0.1.3/24

log file /tmp/AS3.log

