! -*- zebra -*-

hostname AS4
password en
enable password en

!

interface lo
  ip address 127.0.0.1/32

interface AS4-eth1
  ip address 13.0.1.254/24

interface AS4-eth2
  ip address 13.0.2.254/24

interface AS4-eth3
  ip address 13.0.3.254/24

!

interface AS4-eth4
  ip address 9.0.1.4/32

log file /tmp/AS4.log

