! -*- zebra -*-

hostname AS1
password en
enable password en

!

interface lo
  ip address 127.0.0.1/32

interface AS1-eth1
  ip address 11.0.1.254/24

interface AS1-eth2
  ip address 11.0.2.254/24

interface AS1-eth3
  ip address 11.0.3.254/24

interface AS1-external
  ip address 11.0.4.254/24  

!

interface AS1-eth4
  ip address 9.0.1.1/24

interface AS1-eth5
  ip address 9.0.1.2/24

log file /tmp/AS1.log

